[33mcommit 296dd3d6355223012b53f59340099a4bfbe595c6[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/demo[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: saravanan55git <125126047+saravanan55git@users.noreply.github.com>
Date:   Sat Feb 25 16:49:12 2023 +0530

    Initial commit

[1mdiff --git a/README.md b/README.md[m
[1mnew file mode 100644[m
[1mindex 0000000..97be136[m
[1m--- /dev/null[m
[1m+++ b/README.md[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32m# demo[m
\ No newline at end of file[m
